@import 'bootstrap/bootstrap.less';

body {
    padding-top: 50px;
    padding-bottom: 20px;
}

.body-content {
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 15px;
}

.dl-horizontal dt {
    white-space: normal;
}

#header .container {
    height: 120px;
}

#title {
    height: 50px;
    background: url('/images/logo.png') no-repeat;
    background-size: contain;
    margin-top: 5px;
}

#search {
    margin-top: 13px;

    .input-group {
        .input-group-addon {
            background: white;
        }

        .form-control {
            border-right: 0;
            box-shadow: 0 0 0;
            border-color: #ccc;
        }

        .input-group button {
            border: 0;
            background: transparent;
        }
    }
}


.emoji-box {
    width: 23%;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    height: 60px;

    a {
        text-decoration: none;
    }

    span {
        &.emoji {
            height: 40px;
            font-size: 30px;
        }

        &:not(.emoji) {
            display: inline-block;
            height: 20px;
            font-size: 11px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            width: 100%;
        }
    }
}
